{"importBase":"import","nativeBase":"native","name":"magic-circus","deps":["resources"],"uuids":["a4byl9VqJEiIfzNy5SwwY4","b246FAeu1M94mwFcTBBDmp","dcSlH7Fd5FjJQLa33nkUtS","dcSlH7Fd5FjJQLa33nkUtS@6c48a","dcSlH7Fd5FjJQLa33nkUtS@f9941"],"paths":{"0":["animations/feature/trail_ball_fx/trail_ball_fx",0],"1":["animations/feature/emitter_fx/Material/Add",1],"2":["animations/feature/trail_ball_fx/images/trail_fr",2],"3":["animations/feature/trail_ball_fx/images/trail_fr/texture",3,1],"4":["animations/feature/trail_ball_fx/images/trail_fr/spriteFrame",4,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[0,"0",1,"0",2,"0",3,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.Prefab","cc.Material","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}